[MATERIALS]
#Define material properties for UCN: imaginary Fermi potential and diffuse reflectivity
#Diffuse reflection is either modeled with the Lambert model (default) or the Micro Roughness model
#see Neutron news 3.3 (1992): 26-37, Z. Physik 254, 169--188 (1972) and Eur. Phys. J. A 44, 23–29 (2010)
#name		FermiReal [neV]		FermiImag [neV]		LambertReflectionProbability	SpinflipProbability	RMSroughness [m]	CorrelationLength [m]	UseMRmodel
default		0			0			0				0			0			0			0
DLC             3069                     0.0625                  0                           	0   			0.9E-9    		34E-9   		1
NiMo            3006.7135                0.136                   0                               0       		2.4E-9  		12E-9   		1
dPS             3001                     0.047                   0                            0	    		0       		0		        0

[GEOMETRY]
#ID	STLfile    material_name    ignore_times
1       ignored    default
3       EDMCell/SimpleEDM_STL/SimpleEDMCell.STL    dPS

[SOURCE]
STLvolume       neutron       EDMCell/SimpleEDM_STL/SimpleEDMCell_ProductionVolume.STL    0    1

[FIELDS]
#EDMStaticB0GradZField   edmB0xoff edmB0yoff edmB0zoff pol_ang azm_ang edmB0z0 edmdB0z0dz BoundaryWidth xmax 	xmin 	ymax 	ymin 	zmax 	zmin scale
6 EDMStaticB0GradZField 	0	0	0	0	0	1E-6	0		0.01	1	-1	1 	-1	1	-1	1

7 EDMStaticEField			0			0			1E6		1

#EDM_AC_B1Field        0    0    0    90    0    1.71440159E-8   0  5000.0 0.5 2.5 0
8 EDM_AC_B1Field	0	0	0	90	0	1.71440159E-8	0	InputFrequency	0.5	1.5	0	0.01	1	-1	1	-1	1	-1	1

#EDM_AC_B1Field1        0    0    0    90    0    1.71440159E-8   0  5000.0 52.5 54.5 0
9 EDM_AC_B1Field	0	0	0	90	0	1.71440159E-8	0	InputFrequency	51.5	52.5	0	0.01	1	-1	1	-1	1	-1	1


#EDM_AC_B1Field1        0    0    0    0    0    1E-6   0.1E-9  29.9 122 124 0
